import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        int c=0;
        do{
        Scanner sc=new Scanner(System.in);
        boolean a=false;   
        int n=1,e=0;
        String user_name;
        long b=1,f=0;   
        String p;
        System.out.println("welcome to new world erra of super market.");
        System.out.println("Enter 1 for Sign up");
        System.out.println("Enter 2 for Login");
        c=sc.nextInt();
        String Customer_Name[]=new String[n];
        long Customer_Number[]=new long[n];
        String Password[]=new String[n];
        if(c==1)
        {
            System.out.println("Enter your name:");
            sc.nextLine();
            user_name=sc.nextLine();
            System.out.println("Enter your phone number:");
            b=sc.nextLong();
            long o=0;
            int i=0;
            f=b;
            do
            {
                for(i=0;b>0;i++)
                {
                    o=b%10;
                    b=b/10;
                }
                if(i!=10)
                {
                    System.out.println("Enter the correct number");
                    b=sc.nextLong();
                }
            }while(i!=10);
            System.out.println("Enter your own password");
            sc.nextLine();
            p=sc.nextLine();
            for(i=0;i<n;i++)
            {  
                Customer_Name[i]=user_name;
                Customer_Number[i]=f;
                Password[i]=p;
            }
            a=true;
            n++;
            System.out.println("Enjoy your shopping");
        }
        else if (c==2)
        {
            int flag=0;
            System.out.println("Enter your name:");
            sc.nextLine();
            user_name=sc.nextLine();
            System.out.println("Enter your password:(forget passsword then click one and click enter");
            p=sc.nextLine();
            System.out.println("enter your number");
            b=sc.nextLong();
            for(int i=0;i<n;i++)
            {
                if(b==Customer_Number[i]){
                    System.out.println("enter your new pass word");
                    p=sc.nextLine();
                    Password[i]=p;
                }
            }
            for(int r=0;r<n;r++)
            {
                if(user_name==Customer_Name[r]){
                    if(p==Password[r])
                    {
                        flag=1;
                    }
                }
            }
            if(flag==1)
            {
                e=1;
                System.out.println("you are allowed to shop now");
                //enter();
            }
            else
            {
                e=0;
                System.out.println("invalid user_name and Password");
                System.out.println("sorry try again to shop");
            }
            System.out.println("Enjoy your shopping");
        }
        else
        {
            e=0;
            System.out.println("wrong entry");
        }
        if(e==1||a)
        {
            c=0;
            c=shop(1);
        }
        else
        {
            System.out.println("Sorry you are not allowed to shop.");
            System.out.println("check wether the entered information is correct or not");
            System.out.println();
            System.out.println();
            c=2;
        }
        }
        while(c==2);
    } 
    public static int shop(int n)
    {
        Scanner sc=new Scanner(System.in);
        int sum=0,d=0,g=0;
            int c=0;
            do
            {
                do
                {
            System.out.println("The produts we have will be displayed below");
            System.out.println("1.)Soaps");
            System.out.println("2.)Tooth pastes");
            System.out.println("3.)Shampooes");
            System.out.println("4.)Shower gels");
            System.out.println("Enter the index of the produte you need");
            g=sc.nextInt();
            switch(g)
            {
                default:
                    System.out.println("Enter correctly.Invalid index number");
                    shop(1);
                    break;
                case 1:
                    sum=sum+soaps(1);
                    break;
                case 2:
                    sum=sum+paste(1);
                    break;
                case 3:
                    sum=sum+shampoo(1);
                    break;
                case 4:
                    sum=sum+gel(1);
                    break;
            }
            System.out.println("Enter 1 to go to cart,Enter 2 to go back to the list of products we have");
            c=sc.nextInt();
            }while(c==2);
            int Total_bill=0;
            if(c==1)
            {
                if(sum!=0)
                {
                    Total_bill=sum+40;
                    System.out.println("The total amount="+Total_bill+"("+sum+"+40 rupees for delivery.)");
                    System.out.println("Enter 1 to book your order,Enter 2 to cancel the order");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        System.out.println("Select payment method.");
                        c=pay(1);
                        if(c==5)
                        {
                            System.out.println("your payment is successful.");
                            System.out.println("Enter the Delivery address");
                            sc.nextLine();
                            String l=sc.nextLine();
                            System.out.println("The goods will be deliverd with in four days");
                        }
                    }
                    else;
                    sum=0;
                }
            }
            else
            System.out.println();
            System.out.println("Enter 1 to go to the products list,Enter 2 to sign out");
            c=sc.nextInt();
            }
            while(c==1);
            System.out.println("Thankyou for shopping");
            System.out.println("Visit Again");
            System.out.println();
            c=2;
            return c;
    }
    public static int soaps(int n)
    {
        int g=0,d=0,sum=0,c=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("We found four results");
                System.out.println("11.)Santoor");
                System.out.println("12.)Nivea");
                System.out.println("13.)Medimix");
                System.out.println("14.)Park Avenue");
                System.out.println("Enter the index number of the product you need or to get the details of the product");
                g=sc.nextInt();
                switch(g)
                {
                    default:
                    System.out.println("Enter correctly.Invalid index number");
                    System.out.println();
                    c=1;
                    soaps(1);
                    break;
                    case 11:
                    d=34;
                    System.out.println("It costs 34-Rupees");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of soaps ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        soaps(1);
                    }
                    break;
                    case 12:
                    d=46;
                    System.out.println("It costs 46-Rupees");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of soaps ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    } 
                    while(c==2)
                    {
                        c=1;
                        soaps(1);
                    }
                    break;
                    case 13:
                    d=38;
                    System.out.println("It costs 38-Rupees");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of soaps ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        soaps(1);
                    }
                    break;
                    case 14:
                    d=52;
                    System.out.println("It costs 52-Rupees");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of soaps ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        soaps(1);
                    }
                    break;
                }
                return sum;
    }
    public static int paste(int n)
    {
        int g=0,d=0,sum=0,c=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("We found four results");
                System.out.println("21.)Colgate");
                System.out.println("22.)Close Up");
                System.out.println("23.)Dabur Red");
                System.out.println("24.)Pepsodent");
                System.out.println("Enter the index number of the  product you need or to get the details of the product");
                g=sc.nextInt();
                switch(g)
                {
                    default:
                    System.out.println("Enter correctly.Invalid index number");
                    System.out.println();
                    c=1;
                    paste(1);
                    break;
                    case 21:
                    d=62;
                    System.out.println("It costs 62-Rupees");
                    System.out.println("100grpack");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Pastes ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        paste(1);
                    }
                    break;
                    case 22:
                    d=73;
                    System.out.println("It costs 73-Rupees");
                    System.out.println("100grpack");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Pastes ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        paste(1);
                    }
                    break;
                    case 23:
                    d=89;
                    System.out.println("It costs 89-Rupees");
                    System.out.println("100grpack");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Pastes ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        paste(1);
                    }
                    break;
                    case 24:
                    d=78;
                    System.out.println("It costs 78-Rupees");
                    System.out.println("100grpack");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Pastes ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        paste(1);
                    }
                    break;
                }
                return sum;
    }
    public static int shampoo(int n)
    {
        int g=0,d=0,sum=0,c=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("We found four results");
                System.out.println("31.)Loreal");
                System.out.println("32.)Dove");
                System.out.println("33.)Tresseme");
                System.out.println("34.)Clinic Plus");
                System.out.println("Enter the index number of the  product you need or to get the details of the product");
                g=sc.nextInt();
                switch(g)
                {
                    default:
                    System.out.println("Enter correctly.Invalid index number");
                    System.out.println();
                    c=1;
                    shampoo(1);
                    break;
                    case 31:
                    d=285;
                    System.out.println("It costs 285-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shampoos ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        shampoo(1);
                    }
                    break;
                    case 32:
                    d=322;
                    System.out.println("It costs 285-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shampoos ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        shampoo(1);
                    }
                    break;
                    case 33:
                    d=316;
                    System.out.println("It costs 316-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shampoos ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        shampoo(1);
                    }
                    break;
                    case 34:
                    d=267;
                    System.out.println("It costs 267-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shampoos ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        shampoo(1);
                    }
                    break;
                }
                return sum;
    }
    public static int gel(int n)
    {
        int g=0,d=0,sum=0,c=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("We found four results");
                System.out.println("41.)Nivea");
                System.out.println("42.)Park Avenvue");
                System.out.println("43.)Addidas");
                System.out.println("44.)Pears");
                System.out.println("Enter the index number of the  product you need or to get the details of the product");
                g=sc.nextInt();
                switch(g)
                {
                    default:
                    System.out.println("Enter correctly.Invalid index number");
                    System.out.println();
                    c=1;
                    gel(1);
                    break;
                    case 41:
                    d=267;
                    System.out.println("It costs 267-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shower gels ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        gel(1);
                    }
                    break;
                    case 42:
                    d=329;
                    System.out.println("It costs 329-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shower gels ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        gel(1);
                    }
                    break;
                    case 43:
                    d=364;
                    System.out.println("It costs 364-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shower gels ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        gel(1);
                    }
                    break;
                    case 44:
                    d=318;
                    System.out.println("It costs 318-Rupees");
                    System.out.println("300ml");
                    System.out.println("Enter 1 to buy,Enter 2 to go back to list of Shower gels ");
                    c=sc.nextInt();
                    if(c==1)
                    {
                        sum=sum+d;
                    }
                    while(c==2)
                    {
                        c=1;
                        gel(1);
                    }
                    break;
                }
                return sum;
            
    }
    public static int pay(int n)
    {
        int c=0,i=0,g=0;
        long b=0,o=0,f=0;
        String a;
        Scanner sc=new Scanner(System.in);
         System.out.println("51.)Akirahin pay");
                System.out.println("52.)BHMI UPI");
                System.out.println("53.)Debit/Credit/ATM Card");
                System.out.println("54.)Net Banking");
                System.out.println("Enter the index number of the  product you need or to get the details of the product");
                g=sc.nextInt();
                switch(g)
                {
                    default:
                    System.out.println("Enter correctly.Invalid index number");
                    System.out.println();
                    c=0;
                    pay(1);
                    break;
                    case 51:
                        System.out.println("Enter ur phone number which is connected to your bank account.");
                        b=sc.nextLong();
                        i=0;
                        f=b;
                        do
                        {   
                            for(i=0;b>0;i++)
                            {
                                o=b%10;
                                b=b/10;
                            }
                            if(i!=10)
                            {
                                System.out.println("Enter the correct number");
                                b=sc.nextInt();
                            }
                        }while(i!=10);
                        c=5;
                    break;
                    case 52:
                        System.out.println("Enter your BHMI UPI");
                        sc.nextLine();
                        a=sc.nextLine();
                        c=5;
                    break;
                    case 53:
                        System.out.println("Enter your Debit/Credit/ATM Card");
                        b=sc.nextLong();
                        i=0;
                        f=b;
                        do
                        {   
                            for(i=0;b>0;i++)
                            {
                                o=b%10;
                                b=b/10;
                            }
                            if(i!=16)
                            {
                                System.out.println("Enter the correct number");
                                a=sc.nextLine();
                            }
                        }while(i!=16);
                        c=5;
                    break;    
                    case 54:
                        System.out.println("Enter your account no:");
                        b=sc.nextLong();
                        i=0;
                        f=b;
                        do
                        {   
                            for(i=0;b>0;i++)
                            {
                                o=b%10;
                                b=b/10;
                            }
                            if(i!=10)
                            {
                                System.out.println("Enter the correct number");
                                b=sc.nextInt();
                            }
                        }while(i!=10);
                        c=5;
                    break;
                }
                return c;
    }
}
